SECRET_KEY=django-secret-key
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgressql://user:password@localhost:5432/db_name
DEBUG=True
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
TURN_USERNAME=turn_username
TURN_PASSWORD=turn_password